Initial Position:
[[[ 0.70710678  0.70710678  0.        ]
  [-0.70710678  0.70710678  0.        ]
  [-0.70710678 -0.70710678  0.        ]
  [-0.203      -0.02199     0.24133   ]]

 [[ 0.70710678  0.70710678  0.        ]
  [ 0.70710678 -0.70710678  0.        ]
  [-0.70710678  0.70710678  0.        ]
  [-0.70710678 -0.70710678  0.        ]]

 [[ 0.          1.          0.        ]
  [-0.8660254  -0.5         0.        ]
  [-0.70710678  0.70710678  0.        ]
  [ 0.          0.          1.        ]]

 [[ 0.70710678  0.70710678  0.        ]
  [-0.70710678  0.70710678  0.        ]
  [-0.70710678 -0.70710678  0.        ]
  [ 0.35355339 -0.35355339  0.8660254 ]]

 [[ 0.5         0.8660254   0.        ]
  [-0.5         0.8660254   0.        ]
  [-0.70710678 -0.70710678  0.        ]
  [ 0.4330127  -0.25        0.8660254 ]]

 [[-0.36268539 -0.47297163 -0.23418507]
  [ 0.86186511  0.16530619  0.28758431]
  [ 0.22206284  0.21997007 -0.1301347 ]
  [-0.04290313  0.98427498 -0.15466009]]]

Iterations: 100
population_quant: 50
individuos: 10
wmax: 0.9
wmin: 0.4
c1: 2
c2: 2
sampleRate: 8000

Iteration: 0, Best Cost: [[16.88656736]]
Iteration: 1, Best Cost: [[16.88656736]]
Iteration: 2, Best Cost: [[16.88656736]]
Iteration: 3, Best Cost: [[16.88656736]]
Iteration: 4, Best Cost: [[16.88656736]]
Iteration: 5, Best Cost: [[16.88656736]]
Iteration: 6, Best Cost: [[16.88656736]]
Iteration: 7, Best Cost: [[16.88656736]]
Iteration: 8, Best Cost: [[16.88656736]]
Iteration: 9, Best Cost: [[16.88656736]]
Iteration: 10, Best Cost: [[16.88656736]]
Iteration: 11, Best Cost: [[16.88656736]]
Iteration: 12, Best Cost: [[16.88656736]]
Iteration: 13, Best Cost: [[16.88656736]]
Iteration: 14, Best Cost: [[16.88656736]]
Iteration: 15, Best Cost: [[16.88656736]]
Iteration: 16, Best Cost: [[16.88656736]]
Iteration: 17, Best Cost: [[16.88656736]]
Iteration: 18, Best Cost: [[16.88656736]]
Iteration: 19, Best Cost: [[16.88656736]]
Iteration: 20, Best Cost: [[16.88656736]]
Iteration: 21, Best Cost: [[16.88656736]]
Iteration: 22, Best Cost: [[16.88656736]]
Iteration: 23, Best Cost: [[16.88656736]]
Iteration: 24, Best Cost: [[16.88656736]]
Iteration: 25, Best Cost: [[16.88656736]]
Iteration: 26, Best Cost: [[16.88656736]]
Iteration: 27, Best Cost: [[16.88656736]]
Iteration: 28, Best Cost: [[16.88656736]]
Iteration: 29, Best Cost: [[16.88656736]]
Iteration: 30, Best Cost: [[16.88656736]]
Iteration: 31, Best Cost: [[16.88656736]]
Iteration: 32, Best Cost: [[16.88656736]]
Iteration: 33, Best Cost: [[16.88656736]]
Iteration: 34, Best Cost: [[16.88656736]]
Iteration: 35, Best Cost: [[16.88656736]]
Iteration: 36, Best Cost: [[16.88656736]]
Iteration: 37, Best Cost: [[16.88656736]]
Iteration: 38, Best Cost: [[16.88656736]]
Iteration: 39, Best Cost: [[16.88656736]]
Iteration: 40, Best Cost: [[16.88656736]]
Iteration: 41, Best Cost: [[16.88656736]]
Iteration: 42, Best Cost: [[16.88656736]]
Iteration: 43, Best Cost: [[16.88656736]]
Iteration: 44, Best Cost: [[16.88656736]]
Iteration: 45, Best Cost: [[16.88656736]]
Iteration: 46, Best Cost: [[16.88656736]]
Iteration: 47, Best Cost: [[16.88656736]]
Iteration: 48, Best Cost: [[16.88656736]]
Iteration: 49, Best Cost: [[16.88656736]]
Iteration: 50, Best Cost: [[16.88656736]]
Iteration: 51, Best Cost: [[16.88656736]]
Iteration: 52, Best Cost: [[16.88656736]]
Iteration: 53, Best Cost: [[16.88656736]]
Iteration: 54, Best Cost: [[16.88656736]]
Iteration: 55, Best Cost: [[16.88656736]]
Iteration: 56, Best Cost: [[16.88656736]]
Iteration: 57, Best Cost: [[16.88656736]]
Iteration: 58, Best Cost: [[16.88656736]]
Iteration: 59, Best Cost: [[16.88656736]]
Iteration: 60, Best Cost: [[16.88656736]]
Iteration: 61, Best Cost: [[16.88656736]]
Iteration: 62, Best Cost: [[16.88656736]]
Iteration: 63, Best Cost: [[16.88656736]]
Iteration: 64, Best Cost: [[16.88656736]]
Iteration: 65, Best Cost: [[16.88656736]]
Iteration: 66, Best Cost: [[16.88656736]]
Iteration: 67, Best Cost: [[16.88656736]]
Iteration: 68, Best Cost: [[16.88656736]]
Iteration: 69, Best Cost: [[16.88656736]]
Iteration: 70, Best Cost: [[16.88656736]]
Iteration: 71, Best Cost: [[16.88656736]]
Iteration: 72, Best Cost: [[16.88656736]]
Iteration: 73, Best Cost: [[16.88656736]]
Iteration: 74, Best Cost: [[16.88656736]]
Iteration: 75, Best Cost: [[16.88656736]]
Iteration: 76, Best Cost: [[9.35777472]]
Iteration: 77, Best Cost: [[7.50752435]]
Iteration: 78, Best Cost: [[6.8710862]]
Iteration: 79, Best Cost: [[6.8710862]]
Iteration: 80, Best Cost: [[6.8710862]]
Iteration: 81, Best Cost: [[6.8710862]]
Iteration: 82, Best Cost: [[6.8710862]]
Iteration: 83, Best Cost: [[6.8710862]]
Iteration: 84, Best Cost: [[6.8710862]]
Iteration: 85, Best Cost: [[4.53015609]]
Iteration: 86, Best Cost: [[4.53015609]]
Iteration: 87, Best Cost: [[3.30524576]]
Iteration: 88, Best Cost: [[3.30524576]]
Iteration: 89, Best Cost: [[0.97451975]]
Iteration: 90, Best Cost: [[0.97451975]]
Iteration: 91, Best Cost: [[0.97451975]]
Iteration: 92, Best Cost: [[0.97451975]]
Iteration: 93, Best Cost: [[0.97451975]]
Iteration: 94, Best Cost: [[0.97451975]]
Iteration: 95, Best Cost: [[0.97451975]]
Iteration: 96, Best Cost: [[0.97451975]]
Iteration: 97, Best Cost: [[0.97451975]]
Iteration: 98, Best Cost: [[0.97451975]]
Iteration: 99, Best Cost: [[0.97451975]]

Best Score: [[0.97451975]]
Best Geometry:
[[ 0.69337882  0.70704824  0.        ]
 [-0.71143141  0.6945019   0.        ]
 [-0.70710678 -0.68932707  0.        ]
 [ 0.35448626 -0.3385598   0.8696271 ]]

Best Scores per Iteration: [16.886567361330624, 16.886567361330624, 16.886567361330624, 16.886567361330624, 16.886567361330624, 16.886567361330624, 16.886567361330624, 16.886567361330624, 16.886567361330624, 16.886567361330624, 16.886567361330624, 16.886567361330624, 16.886567361330624, 16.886567361330624, 16.886567361330624, 16.886567361330624, 16.886567361330624, 16.886567361330624, 16.886567361330624, 16.886567361330624, 16.886567361330624, 16.886567361330624, 16.886567361330624, 16.886567361330624, 16.886567361330624, 16.886567361330624, 16.886567361330624, 16.886567361330624, 16.886567361330624, 16.886567361330624, 16.886567361330624, 16.886567361330624, 16.886567361330624, 16.886567361330624, 16.886567361330624, 16.886567361330624, 16.886567361330624, 16.886567361330624, 16.886567361330624, 16.886567361330624, 16.886567361330624, 16.886567361330624, 16.886567361330624, 16.886567361330624, 16.886567361330624, 16.886567361330624, 16.886567361330624, 16.886567361330624, 16.886567361330624, 16.886567361330624, 16.886567361330624, 16.886567361330624, 16.886567361330624, 16.886567361330624, 16.886567361330624, 16.886567361330624, 16.886567361330624, 16.886567361330624, 16.886567361330624, 16.886567361330624, 16.886567361330624, 16.886567361330624, 16.886567361330624, 16.886567361330624, 16.886567361330624, 16.886567361330624, 16.886567361330624, 16.886567361330624, 16.886567361330624, 16.886567361330624, 16.886567361330624, 16.886567361330624, 16.886567361330624, 16.886567361330624, 16.886567361330624, 16.886567361330624, 9.357774715309741, 7.507524350322936, 6.871086204315245, 6.871086204315245, 6.871086204315245, 6.871086204315245, 6.871086204315245, 6.871086204315245, 6.871086204315245, 4.530156085604489, 4.530156085604489, 3.305245757721196, 3.305245757721196, 0.9745197477653235, 0.9745197477653235, 0.9745197477653235, 0.9745197477653235, 0.9745197477653235, 0.9745197477653235, 0.9745197477653235, 0.9745197477653235, 0.9745197477653235, 0.9745197477653235, 0.9745197477653235]
Time 82.48535251617432 s
