Initial Position:
[[[ 0.70710678  0.70710678  0.        ]
  [-0.70710678  0.70710678  0.        ]
  [-0.70710678 -0.70710678  0.        ]
  [-0.203      -0.02199     0.24133   ]]

 [[ 0.70710678  0.70710678  0.        ]
  [ 0.70710678 -0.70710678  0.        ]
  [-0.70710678  0.70710678  0.        ]
  [-0.70710678 -0.70710678  0.        ]]

 [[ 0.          1.          0.        ]
  [-0.8660254  -0.5         0.        ]
  [-0.70710678  0.70710678  0.        ]
  [ 0.          0.          1.        ]]

 [[ 0.70710678  0.70710678  0.        ]
  [-0.70710678  0.70710678  0.        ]
  [-0.70710678 -0.70710678  0.        ]
  [ 0.35355339 -0.35355339  0.8660254 ]]

 [[ 0.5         0.8660254   0.        ]
  [-0.5         0.8660254   0.        ]
  [-0.70710678 -0.70710678  0.        ]
  [ 0.4330127  -0.25        0.8660254 ]]

 [[-0.36268539 -0.47297163 -0.23418507]
  [ 0.86186511  0.16530619  0.28758431]
  [ 0.22206284  0.21997007 -0.1301347 ]
  [-0.04290313  0.98427498 -0.15466009]]]

Iterations: 200
quantity: 50
w: 1
c1: 2
c2: 2
wdamp: 0.99
sampleRate: 32000

Iteration: 0, Best Cost: 6659.693471570157
Iteration: 1, Best Cost: 6659.693471570157
Iteration: 2, Best Cost: 6659.693471570157
Iteration: 3, Best Cost: 6659.693471570157
Iteration: 4, Best Cost: 6659.693471570157
Iteration: 5, Best Cost: 6659.693471570157
Iteration: 6, Best Cost: 6659.693471570157
Iteration: 7, Best Cost: 6628.36884542034
Iteration: 8, Best Cost: 6628.36884542034
Iteration: 9, Best Cost: 6628.36884542034
Iteration: 10, Best Cost: 6628.36884542034
Iteration: 11, Best Cost: 6628.36884542034
Iteration: 12, Best Cost: 6628.36884542034
Iteration: 13, Best Cost: 6628.36884542034
Iteration: 14, Best Cost: 6628.36884542034
Iteration: 15, Best Cost: 6628.36884542034
Iteration: 16, Best Cost: 6628.36884542034
Iteration: 17, Best Cost: 6628.36884542034
Iteration: 18, Best Cost: 6628.36884542034
Iteration: 19, Best Cost: 6628.36884542034
Iteration: 20, Best Cost: 6628.36884542034
Iteration: 21, Best Cost: 6628.36884542034
Iteration: 22, Best Cost: 6628.36884542034
Iteration: 23, Best Cost: 6628.36884542034
Iteration: 24, Best Cost: 6628.36884542034
Iteration: 25, Best Cost: 6628.36884542034
Iteration: 26, Best Cost: 6628.36884542034
Iteration: 27, Best Cost: 6628.36884542034
Iteration: 28, Best Cost: 6628.36884542034
Iteration: 29, Best Cost: 6628.36884542034
Iteration: 30, Best Cost: 6628.36884542034
Iteration: 31, Best Cost: 6628.36884542034
Iteration: 32, Best Cost: 6628.36884542034
Iteration: 33, Best Cost: 6628.36884542034
Iteration: 34, Best Cost: 6628.36884542034
Iteration: 35, Best Cost: 6628.36884542034
Iteration: 36, Best Cost: 6628.36884542034
Iteration: 37, Best Cost: 6628.36884542034
Iteration: 38, Best Cost: 6628.36884542034
Iteration: 39, Best Cost: 6628.36884542034
Iteration: 40, Best Cost: 6628.36884542034
Iteration: 41, Best Cost: 6628.36884542034
Iteration: 42, Best Cost: 6628.36884542034
Iteration: 43, Best Cost: 6628.36884542034
Iteration: 44, Best Cost: 6628.36884542034
Iteration: 45, Best Cost: 6628.36884542034
Iteration: 46, Best Cost: 6628.36884542034
Iteration: 47, Best Cost: 6628.36884542034
Iteration: 48, Best Cost: 6628.36884542034
Iteration: 49, Best Cost: 6628.36884542034
Iteration: 50, Best Cost: 6628.36884542034
Iteration: 51, Best Cost: 6628.36884542034
Iteration: 52, Best Cost: 6628.36884542034
Iteration: 53, Best Cost: 6525.362046569104
Iteration: 54, Best Cost: 6525.362046569104
Iteration: 55, Best Cost: 6525.362046569104
Iteration: 56, Best Cost: 6525.362046569104
Iteration: 57, Best Cost: 6525.362046569104
Iteration: 58, Best Cost: 6525.362046569104
Iteration: 59, Best Cost: 6525.362046569104
Iteration: 60, Best Cost: 6525.362046569104
Iteration: 61, Best Cost: 6525.362046569104
Iteration: 62, Best Cost: 6525.362046569104
Iteration: 63, Best Cost: 6525.362046569104
Iteration: 64, Best Cost: 6525.362046569104
Iteration: 65, Best Cost: 6525.362046569104
Iteration: 66, Best Cost: 6525.362046569104
Iteration: 67, Best Cost: 6525.362046569104
Iteration: 68, Best Cost: 6525.362046569104
Iteration: 69, Best Cost: 6525.362046569104
Iteration: 70, Best Cost: 6525.362046569104
Iteration: 71, Best Cost: 6525.362046569104
Iteration: 72, Best Cost: 6525.362046569104
Iteration: 73, Best Cost: 6525.362046569104
Iteration: 74, Best Cost: 6525.362046569104
Iteration: 75, Best Cost: 6525.362046569104
Iteration: 76, Best Cost: 6103.941953186644
Iteration: 77, Best Cost: 6103.941953186644
Iteration: 78, Best Cost: 6103.941953186644
Iteration: 79, Best Cost: 6103.941953186644
Iteration: 80, Best Cost: 6103.941953186644
Iteration: 81, Best Cost: 6103.941953186644
Iteration: 82, Best Cost: 6103.941953186644
Iteration: 83, Best Cost: 5889.60603437902
Iteration: 84, Best Cost: 5889.60603437902
Iteration: 85, Best Cost: 5889.60603437902
Iteration: 86, Best Cost: 5889.60603437902
Iteration: 87, Best Cost: 5889.60603437902
Iteration: 88, Best Cost: 5889.60603437902
Iteration: 89, Best Cost: 5728.989658832793
Iteration: 90, Best Cost: 5728.989658832793
Iteration: 91, Best Cost: 5728.989658832793
Iteration: 92, Best Cost: 5728.989658832793
Iteration: 93, Best Cost: 5728.989658832793
Iteration: 94, Best Cost: 5728.989658832793
Iteration: 95, Best Cost: 5728.989658832793
Iteration: 96, Best Cost: 5728.989658832793
Iteration: 97, Best Cost: 5728.989658832793
Iteration: 98, Best Cost: 5728.989658832793
Iteration: 99, Best Cost: 5728.989658832793
Iteration: 100, Best Cost: 5728.989658832793
Iteration: 101, Best Cost: 5728.989658832793
Iteration: 102, Best Cost: 5728.989658832793
Iteration: 103, Best Cost: 5728.989658832793
Iteration: 104, Best Cost: 5728.989658832793
Iteration: 105, Best Cost: 5728.989658832793
Iteration: 106, Best Cost: 5728.989658832793
Iteration: 107, Best Cost: 5728.989658832793
Iteration: 108, Best Cost: 5728.989658832793
Iteration: 109, Best Cost: 5728.989658832793
Iteration: 110, Best Cost: 5728.989658832793
Iteration: 111, Best Cost: 5307.3892313875185
Iteration: 112, Best Cost: 5191.270063037959
Iteration: 113, Best Cost: 5191.270063037959
Iteration: 114, Best Cost: 5191.270063037959
Iteration: 115, Best Cost: 5191.270063037959
Iteration: 116, Best Cost: 5191.270063037959
Iteration: 117, Best Cost: 5191.270063037959
Iteration: 118, Best Cost: 5168.306785461369
Iteration: 119, Best Cost: 5015.99436431273
Iteration: 120, Best Cost: 5015.99436431273
Iteration: 121, Best Cost: 5015.99436431273
Iteration: 122, Best Cost: 4858.885445393204
Iteration: 123, Best Cost: 4688.258137777043
Iteration: 124, Best Cost: 4613.923294048238
Iteration: 125, Best Cost: 4554.634147270686
Iteration: 126, Best Cost: 4554.634147270686
Iteration: 127, Best Cost: 4548.491170949291
Iteration: 128, Best Cost: 4548.491170949291
Iteration: 129, Best Cost: 4548.491170949291
Iteration: 130, Best Cost: 4548.491170949291
Iteration: 131, Best Cost: 4548.491170949291
Iteration: 132, Best Cost: 4548.491170949291
Iteration: 133, Best Cost: 4464.31263799298
Iteration: 134, Best Cost: 4464.31263799298
Iteration: 135, Best Cost: 4464.31263799298
Iteration: 136, Best Cost: 4464.31263799298
Iteration: 137, Best Cost: 4464.31263799298
Iteration: 138, Best Cost: 4393.86724230569
Iteration: 139, Best Cost: 4393.86724230569
Iteration: 140, Best Cost: 4393.86724230569
Iteration: 141, Best Cost: 4393.86724230569
Iteration: 142, Best Cost: 4393.86724230569
Iteration: 143, Best Cost: 4253.278777022494
Iteration: 144, Best Cost: 4253.278777022494
Iteration: 145, Best Cost: 4253.278777022494
Iteration: 146, Best Cost: 4253.278777022494
Iteration: 147, Best Cost: 4253.278777022494
Iteration: 148, Best Cost: 4253.278777022494
Iteration: 149, Best Cost: 4253.278777022494
Iteration: 150, Best Cost: 4253.278777022494
Iteration: 151, Best Cost: 4253.278777022494
Iteration: 152, Best Cost: 4253.278777022494
Iteration: 153, Best Cost: 4253.278777022494
Iteration: 154, Best Cost: 4253.278777022494
Iteration: 155, Best Cost: 4253.278777022494
Iteration: 156, Best Cost: 4253.278777022494
Iteration: 157, Best Cost: 4253.278777022494
Iteration: 158, Best Cost: 4253.278777022494
Iteration: 159, Best Cost: 4253.278777022494
Iteration: 160, Best Cost: 4253.278777022494
Iteration: 161, Best Cost: 4253.278777022494
Iteration: 162, Best Cost: 4253.278777022494
Iteration: 163, Best Cost: 4253.278777022494
Iteration: 164, Best Cost: 4253.278777022494
Iteration: 165, Best Cost: 4253.278777022494
Iteration: 166, Best Cost: 4253.278777022494
Iteration: 167, Best Cost: 4253.278777022494
Iteration: 168, Best Cost: 4253.278777022494
Iteration: 169, Best Cost: 4253.278777022494
Iteration: 170, Best Cost: 4253.278777022494
Iteration: 171, Best Cost: 4253.278777022494
Iteration: 172, Best Cost: 4253.278777022494
Iteration: 173, Best Cost: 4253.278777022494
Iteration: 174, Best Cost: 4253.278777022494
Iteration: 175, Best Cost: 4253.278777022494
Iteration: 176, Best Cost: 4253.278777022494
Iteration: 177, Best Cost: 4253.278777022494
Iteration: 178, Best Cost: 4253.278777022494
Iteration: 179, Best Cost: 4253.278777022494
Iteration: 180, Best Cost: 4253.278777022494
Iteration: 181, Best Cost: 4253.278777022494
Iteration: 182, Best Cost: 4253.278777022494
Iteration: 183, Best Cost: 4253.278777022494
Iteration: 184, Best Cost: 4253.278777022494
Iteration: 185, Best Cost: 4253.278777022494
Iteration: 186, Best Cost: 4253.278777022494
Iteration: 187, Best Cost: 4253.278777022494
Iteration: 188, Best Cost: 4253.278777022494
Iteration: 189, Best Cost: 4253.278777022494
Iteration: 190, Best Cost: 4253.278777022494
Iteration: 191, Best Cost: 4253.278777022494
Iteration: 192, Best Cost: 4253.278777022494
Iteration: 193, Best Cost: 4253.278777022494
Iteration: 194, Best Cost: 4253.278777022494
Iteration: 195, Best Cost: 4253.278777022494
Iteration: 196, Best Cost: 4253.278777022494
Iteration: 197, Best Cost: 4204.352007061464
Iteration: 198, Best Cost: 4204.352007061464
Iteration: 199, Best Cost: 4204.352007061464

Best Score: 4204.352007061464
Best Geometry:
[[-0.83433945 -0.47652493 -0.17790941]
 [ 0.96742833 -0.02519705  0.23273241]
 [ 0.20181641  0.19504837 -0.1400522 ]
 [-0.02670906  0.99015801 -0.11934458]]

Best Scores per Iteration: [6659.693471570157, 6659.693471570157, 6659.693471570157, 6659.693471570157, 6659.693471570157, 6659.693471570157, 6659.693471570157, 6628.36884542034, 6628.36884542034, 6628.36884542034, 6628.36884542034, 6628.36884542034, 6628.36884542034, 6628.36884542034, 6628.36884542034, 6628.36884542034, 6628.36884542034, 6628.36884542034, 6628.36884542034, 6628.36884542034, 6628.36884542034, 6628.36884542034, 6628.36884542034, 6628.36884542034, 6628.36884542034, 6628.36884542034, 6628.36884542034, 6628.36884542034, 6628.36884542034, 6628.36884542034, 6628.36884542034, 6628.36884542034, 6628.36884542034, 6628.36884542034, 6628.36884542034, 6628.36884542034, 6628.36884542034, 6628.36884542034, 6628.36884542034, 6628.36884542034, 6628.36884542034, 6628.36884542034, 6628.36884542034, 6628.36884542034, 6628.36884542034, 6628.36884542034, 6628.36884542034, 6628.36884542034, 6628.36884542034, 6628.36884542034, 6628.36884542034, 6628.36884542034, 6628.36884542034, 6525.362046569104, 6525.362046569104, 6525.362046569104, 6525.362046569104, 6525.362046569104, 6525.362046569104, 6525.362046569104, 6525.362046569104, 6525.362046569104, 6525.362046569104, 6525.362046569104, 6525.362046569104, 6525.362046569104, 6525.362046569104, 6525.362046569104, 6525.362046569104, 6525.362046569104, 6525.362046569104, 6525.362046569104, 6525.362046569104, 6525.362046569104, 6525.362046569104, 6525.362046569104, 6103.941953186644, 6103.941953186644, 6103.941953186644, 6103.941953186644, 6103.941953186644, 6103.941953186644, 6103.941953186644, 5889.60603437902, 5889.60603437902, 5889.60603437902, 5889.60603437902, 5889.60603437902, 5889.60603437902, 5728.989658832793, 5728.989658832793, 5728.989658832793, 5728.989658832793, 5728.989658832793, 5728.989658832793, 5728.989658832793, 5728.989658832793, 5728.989658832793, 5728.989658832793, 5728.989658832793, 5728.989658832793, 5728.989658832793, 5728.989658832793, 5728.989658832793, 5728.989658832793, 5728.989658832793, 5728.989658832793, 5728.989658832793, 5728.989658832793, 5728.989658832793, 5728.989658832793, 5307.3892313875185, 5191.270063037959, 5191.270063037959, 5191.270063037959, 5191.270063037959, 5191.270063037959, 5191.270063037959, 5168.306785461369, 5015.99436431273, 5015.99436431273, 5015.99436431273, 4858.885445393204, 4688.258137777043, 4613.923294048238, 4554.634147270686, 4554.634147270686, 4548.491170949291, 4548.491170949291, 4548.491170949291, 4548.491170949291, 4548.491170949291, 4548.491170949291, 4464.31263799298, 4464.31263799298, 4464.31263799298, 4464.31263799298, 4464.31263799298, 4393.86724230569, 4393.86724230569, 4393.86724230569, 4393.86724230569, 4393.86724230569, 4253.278777022494, 4253.278777022494, 4253.278777022494, 4253.278777022494, 4253.278777022494, 4253.278777022494, 4253.278777022494, 4253.278777022494, 4253.278777022494, 4253.278777022494, 4253.278777022494, 4253.278777022494, 4253.278777022494, 4253.278777022494, 4253.278777022494, 4253.278777022494, 4253.278777022494, 4253.278777022494, 4253.278777022494, 4253.278777022494, 4253.278777022494, 4253.278777022494, 4253.278777022494, 4253.278777022494, 4253.278777022494, 4253.278777022494, 4253.278777022494, 4253.278777022494, 4253.278777022494, 4253.278777022494, 4253.278777022494, 4253.278777022494, 4253.278777022494, 4253.278777022494, 4253.278777022494, 4253.278777022494, 4253.278777022494, 4253.278777022494, 4253.278777022494, 4253.278777022494, 4253.278777022494, 4253.278777022494, 4253.278777022494, 4253.278777022494, 4253.278777022494, 4253.278777022494, 4253.278777022494, 4253.278777022494, 4253.278777022494, 4253.278777022494, 4253.278777022494, 4253.278777022494, 4253.278777022494, 4253.278777022494, 4204.352007061464, 4204.352007061464, 4204.352007061464]
Time 73777.69682431221 s
