Initial Position:
[[[ 0.70710678  0.70710678  0.        ]
  [-0.70710678  0.70710678  0.        ]
  [-0.70710678 -0.70710678  0.        ]
  [-0.203      -0.02199     0.24133   ]]

 [[ 0.70710678  0.70710678  0.        ]
  [ 0.70710678 -0.70710678  0.        ]
  [-0.70710678  0.70710678  0.        ]
  [-0.70710678 -0.70710678  0.        ]]

 [[ 0.          1.          0.        ]
  [-0.8660254  -0.5         0.        ]
  [-0.70710678  0.70710678  0.        ]
  [ 0.          0.          1.        ]]

 [[ 0.70710678  0.70710678  0.        ]
  [-0.70710678  0.70710678  0.        ]
  [-0.70710678 -0.70710678  0.        ]
  [ 0.35355339 -0.35355339  0.8660254 ]]

 [[ 0.5         0.8660254   0.        ]
  [-0.5         0.8660254   0.        ]
  [-0.70710678 -0.70710678  0.        ]
  [ 0.4330127  -0.25        0.8660254 ]]

 [[-0.36268539 -0.47297163 -0.23418507]
  [ 0.86186511  0.16530619  0.28758431]
  [ 0.22206284  0.21997007 -0.1301347 ]
  [-0.04290313  0.98427498 -0.15466009]]]

Iterations: 100
quantity: 10
w: 1
c1: 2
c2: 2
wdamp: 0.99
sampleRate: 16000

Iteration: 0, Best Cost: [[43.83718854]]
Iteration: 1, Best Cost: [[43.83718854]]
Iteration: 2, Best Cost: [[43.83718854]]
Iteration: 3, Best Cost: [[43.83718854]]
Iteration: 4, Best Cost: [[39.69062182]]
Iteration: 5, Best Cost: [[39.69062182]]
Iteration: 6, Best Cost: [[39.69062182]]
Iteration: 7, Best Cost: [[39.69062182]]
Iteration: 8, Best Cost: [[39.69062182]]
Iteration: 9, Best Cost: [[39.69062182]]
Iteration: 10, Best Cost: [[39.69062182]]
Iteration: 11, Best Cost: [[39.69062182]]
Iteration: 12, Best Cost: [[39.69062182]]
Iteration: 13, Best Cost: [[39.69062182]]
Iteration: 14, Best Cost: [[39.69062182]]
Iteration: 15, Best Cost: [[39.69062182]]
Iteration: 16, Best Cost: [[39.69062182]]
Iteration: 17, Best Cost: [[39.69062182]]
Iteration: 18, Best Cost: [[39.69062182]]
Iteration: 19, Best Cost: [[39.69062182]]
Iteration: 20, Best Cost: [[39.69062182]]
Iteration: 21, Best Cost: [[39.69062182]]
Iteration: 22, Best Cost: [[39.69062182]]
Iteration: 23, Best Cost: [[39.69062182]]
Iteration: 24, Best Cost: [[35.08238479]]
Iteration: 25, Best Cost: [[35.08238479]]
Iteration: 26, Best Cost: [[35.08238479]]
Iteration: 27, Best Cost: [[35.08238479]]
Iteration: 28, Best Cost: [[35.08238479]]
Iteration: 29, Best Cost: [[35.08238479]]
Iteration: 30, Best Cost: [[35.08238479]]
Iteration: 31, Best Cost: [[35.08238479]]
Iteration: 32, Best Cost: [[35.08238479]]
Iteration: 33, Best Cost: [[35.08238479]]
Iteration: 34, Best Cost: [[35.08238479]]
Iteration: 35, Best Cost: [[35.08238479]]
Iteration: 36, Best Cost: [[35.08238479]]
Iteration: 37, Best Cost: [[35.08238479]]
Iteration: 38, Best Cost: [[35.08238479]]
Iteration: 39, Best Cost: [[35.08238479]]
Iteration: 40, Best Cost: [[35.08238479]]
Iteration: 41, Best Cost: [[35.08238479]]
Iteration: 42, Best Cost: [[35.08238479]]
Iteration: 43, Best Cost: [[35.08238479]]
Iteration: 44, Best Cost: [[35.08238479]]
Iteration: 45, Best Cost: [[35.08238479]]
Iteration: 46, Best Cost: [[35.08238479]]
Iteration: 47, Best Cost: [[35.08238479]]
Iteration: 48, Best Cost: [[35.08238479]]
Iteration: 49, Best Cost: [[35.08238479]]
Iteration: 50, Best Cost: [[35.08238479]]
Iteration: 51, Best Cost: [[35.08238479]]
Iteration: 52, Best Cost: [[35.08238479]]
Iteration: 53, Best Cost: [[35.08238479]]
Iteration: 54, Best Cost: [[35.08238479]]
Iteration: 55, Best Cost: [[35.08238479]]
Iteration: 56, Best Cost: [[35.08238479]]
Iteration: 57, Best Cost: [[35.08238479]]
Iteration: 58, Best Cost: [[35.08238479]]
Iteration: 59, Best Cost: [[35.08238479]]
Iteration: 60, Best Cost: [[35.08238479]]
Iteration: 61, Best Cost: [[35.08238479]]
Iteration: 62, Best Cost: [[35.08238479]]
Iteration: 63, Best Cost: [[35.08238479]]
Iteration: 64, Best Cost: [[35.08238479]]
Iteration: 65, Best Cost: [[35.08238479]]
Iteration: 66, Best Cost: [[35.08238479]]
Iteration: 67, Best Cost: [[35.08238479]]
Iteration: 68, Best Cost: [[35.08238479]]
Iteration: 69, Best Cost: [[35.08238479]]
Iteration: 70, Best Cost: [[35.08238479]]
Iteration: 71, Best Cost: [[35.08238479]]
Iteration: 72, Best Cost: [[35.08238479]]
Iteration: 73, Best Cost: [[35.08238479]]
Iteration: 74, Best Cost: [[35.08238479]]
Iteration: 75, Best Cost: [[35.08238479]]
Iteration: 76, Best Cost: [[35.08238479]]
Iteration: 77, Best Cost: [[35.08238479]]
Iteration: 78, Best Cost: [[35.08238479]]
Iteration: 79, Best Cost: [[35.08238479]]
Iteration: 80, Best Cost: [[35.08238479]]
Iteration: 81, Best Cost: [[35.08238479]]
Iteration: 82, Best Cost: [[35.08238479]]
Iteration: 83, Best Cost: [[35.08238479]]
Iteration: 84, Best Cost: [[35.08238479]]
Iteration: 85, Best Cost: [[35.08238479]]
Iteration: 86, Best Cost: [[35.08238479]]
Iteration: 87, Best Cost: [[35.08238479]]
Iteration: 88, Best Cost: [[35.08238479]]
Iteration: 89, Best Cost: [[35.08238479]]
Iteration: 90, Best Cost: [[35.08238479]]
Iteration: 91, Best Cost: [[35.08238479]]
Iteration: 92, Best Cost: [[35.08238479]]
Iteration: 93, Best Cost: [[35.08238479]]
Iteration: 94, Best Cost: [[35.08238479]]
Iteration: 95, Best Cost: [[35.08238479]]
Iteration: 96, Best Cost: [[35.08238479]]
Iteration: 97, Best Cost: [[35.08238479]]
Iteration: 98, Best Cost: [[35.08238479]]
Iteration: 99, Best Cost: [[35.08238479]]
